{
  "expo": {
    "name": "Learnova",
    "slug": "naija-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "learnovaapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#065f46"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.learnovaapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#065f46"
      },
      "package": "com.yourname.learnovaapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "unstable_useServerMiddleware": true
        }
      ],
      "expo-font",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
